<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HtmlNode</title>
    <link rel="stylesheet" type="text/css" href="../dist/panejs.css">
    <style>
        #container {
            position: relative;
            width: 700px;
            height: 500px;
            border: 1px solid #DDD;
            margin: 50px 0 0 50px;
            overflow: auto;
        }

        .pane-html-pane {
            position: absolute;
            left: 0;
            top: 0;
        }

        .pane-node,
        .pane-node-content {
            width: 180px;
            height: 30px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border-radius: 15px;
        }

        .pane-node,
        .pane-selection-preview {
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        .pane-node-content {
            background-color: rgba(255, 255, 255, .9);
            border: 1px solid #289DE9;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            transition: background-color .2s;
        }

        .pane-node-content:hover,
        .pane-node.selected .pane-node-content {
            background-color: rgba(227, 244, 255, .9);
        }

        .pane-selection-preview {
            position: absolute;
            border: 1px dashed #333;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .pane-selection-preview.single {
            border-radius: 15px;
        }

        .pane-selection-rect {
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #00D;
            background-color: #9CF;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            opacity: .3;
        }

        .pane-ports {
            position: absolute;
            left: 0;
            right: 0;
        }

        .pane-ports.in {
            top: 0;
        }

        .pane-ports.out {
            bottom: 0;
        }

        .pane-port {
            position: absolute;
            margin-left: -5px;
            box-sizing: border-box;
            width: 10px;
            height: 10px;

            border: 1px solid #808080;
            border-radius: 50%;
            background-color: #FFF;
            transition: background-color .2s;
        }

        .pane-ports.in .pane-port {
            top: -5px;
            cursor: default;
        }

        .pane-ports.out .pane-port {
            top: -6px;
            cursor: crosshair;
        }

        .pane-ports.out .pane-port:hover {
            background-color: #808080;
        }

        .pane-port .port-magnet {
            display: none;
        }

        .pane-ports.in .pane-port.is-connected {
            top: 1px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 4px 0 4px;
            border-color: #808080 transparent transparent transparent;
            background-color: transparent;
            border-radius: 0;
        }

        .pane-ports.out .pane-port.is-connected {

        }

        .pane-ports.out .pane-port.is-connecting {
            background-color: #808080;
        }

        .pane-port .port-magnet:after {
            position: absolute;
            left: 50%;
            top: -1px;
            margin-left: -5px;
            box-sizing: border-box;
            width: 10px;
            height: 10px;

            border: 1px solid #39CA74;
            border-radius: 50%;
            background-color: #FFF;
            content: ' ';
        }

        .pane-port .port-magnet:before {
            position: absolute;
            left: 50%;
            top: -6px;
            margin-left: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(57, 202, 116, .6);
            content: ' ';
        }

        .pane-link .connector {
            fill: none;
            stroke: #808080;
            stroke-width: 1px;

        }

        .pane-link .target-marker {
            fill: #808080;
            stroke: #808080;
            stroke-width: 1px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="js/lib/jquery-2.2.3.min.js"></script>
<script src="../dist/panejs-pai.js"></script>
<script>

    var container = document.getElementById('container');
    var model = new panejs.Model();
    var paper = new panejs.pai.HTMLPaper({
        width: 2000,
        height: 2000,
        container: container,
        model: model
    });

    var connectionHandler = new panejs.pai.ConnectionHandler(paper);
    var selectionHandler = new panejs.pai.SelectionHandler(paper);


    var node1 = new panejs.pai.HTMLNode({
        markup: '<div class="pane-node-content">' +
        '<span class="icon"></span>' +
        '<span class="name"></span>' +
        '<span class="status"></span>' +
        '<div class="pane-ports in"></div>' +
        '<div class="pane-ports out"></div>' +
        '</div>',
        portMarkup: '<div class="pane-port" data-id="${id}"><span class="port-magnet"></span></div>',
        position: {
            x: 70,
            y: 40
        },
        size: {
            width: 180,
            height: 30
        },
        inPorts: [{ id: 1 }, { id: 2 }],
        outPorts: [{ id: 3 }]
    });


    var node2 = new panejs.pai.HTMLNode({
        markup: '<div class="pane-node-content">' +
        '<span class="icon"></span>' +
        '<span class="name"></span>' +
        '<span class="status"></span>' +
        '<div class="pane-ports in"></div>' +
        '<div class="pane-ports out"></div>' +
        '</div>',
        portMarkup: '<div class="pane-port" data-id="${id}"><span class="port-magnet"></span></div>',
        position: {
            x: 200,
            y: 200
        },
        size: {
            width: 180,
            height: 30
        },
        inPorts: [{ id: 1 }, { id: 2 }],
        outPorts: [{ id: 3 }]
    });

    var node3 = new panejs.pai.HTMLNode({
        markup: '<div class="pane-node-content">' +
        '<span class="icon"></span>' +
        '<span class="name"></span>' +
        '<span class="status"></span>' +
        '<div class="pane-ports in"></div>' +
        '<div class="pane-ports out"></div>' +
        '</div>',
        portMarkup: '<div class="pane-port" data-id="${id}"><span class="port-magnet"></span></div>',
        position: {
            x: 270,
            y: 80
        },
        size: {
            width: 180,
            height: 30
        },
        inPorts: [
            { id: 1 },
            { id: 2 }
        ],
        outPorts: [
            { id: 3 }
        ]
    });

    function connect(sourceNode, sourcePort, targetNode, targetPort) {

        model.beginUpdate();

        var link = new panejs.Link({
            view: panejs.pai.LinkView,
            connector: panejs.pai.quadratic
        });

        let sourceView = paper.getView(sourceNode);
        let targetView = paper.getView(targetNode);

        sourceView.setPortConnected(sourcePort, true, true);
        targetView.setPortConnected(targetPort, false, true);

        model.addLink(link, {
            node: sourceNode,
            port: sourcePort
        }, {
            node: targetNode,
            port: targetPort
        });

        model.endUpdate();
    }

    model.beginUpdate();

    model.addNode(node1);
    model.addNode(node2);
    model.addNode(node3);

    model.endUpdate();

    connect(node1, 3, node2, 2);

    paper.on('cell:connecting', function (data) {

        var sourceNode = data.sourceNode;
        var sourceView = data.sourceView;
        var sourcePort = data.sourcePort;

        sourceView.setPortConnecting(sourcePort, true, true);
    });

    paper.on('cell:connected', function (data) {

        var sourceNode = data.sourceNode;
        var sourceView = data.sourceView;
        var sourcePort = data.sourcePort;
        var targetNode = data.targetNode;
        var targetView = data.targetView;
        var targetPort = data.targetPort;

        sourceView.setPortConnecting(sourcePort, true, false);

        if (targetPort && targetNode.isInPort(targetPort)) {
            connect(sourceNode, sourcePort, targetNode, targetPort);
        }
    });

</script>
</body>
</html>
