<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ports</title>
    <link rel="stylesheet" type="text/css" href="../dist/panejs.css">
    <style>
        #container {
            width: 800px;
            height: 600px;
            border: 1px solid #DDD;
        }

        .pane-node {
            position: relative;
        }

        .pane-inports,
        .pane-outports {
            position: absolute;
            display: -webkit-flex;
            display: flex;
        }

        .pane-inports {
            left: 0;
            right: 0;
        }

        .pane-outports {
            position: absolute;
        }

        .pane-port {
            cursor: crosshair;
            r: 4;
            stroke-width: 6;
            stroke: transparent;
            fill: rgba(170, 170, 170, 0.9);
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="../dist/panejs.js"></script>
<script>
    var container = document.getElementById('container');

    var model = new panejs.Model();
    var paper = new panejs.Paper(container, model);


    var rectParent = new panejs.shapes.basic.Rect({
        markup: '' +
        '<g class="pane-rotatable">' +
        '  <g class="pane-scalable">' +
        '    <rect/>' +
//        '    <g class="pane-port in">' +
//        '      <circle class="pane-port"></circle>' +
//        '      <circle class="pane-port"></circle>' +
//        '    </g>' +
//        '    <g class="pane-outports">' +
//        '      <circle class="pane-port"></circle>' +
//        '      <circle class="pane-port"></circle>' +
//        '    </g>' +
        '  </g>' +
        '  <text/>' +
        '</g>',

        size    : { width: 100, height: 40 },
        position: { x: 50, y: 20 },

        attrs: {
            text: {
                text: 'Port'
            }
        }
    });

    model.addCell(rectParent);
</script>
</body>
</html>
