<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setTerminal</title>
    <link rel="stylesheet" type="text/css" href="../dist/panejs.css">
    <style>
        #container {
            width: 800px;
            height: 600px;
            border: 1px solid #DDD;
        }

        .pane-node {
            fill: #FFF;
            stroke: none;
        }

        .node-body {
            fill: #FFF;
            stroke: #000;
            stroke-width: 1px;
            width: 80px;
            height: 100px;
        }

        .node-label,
        .port-label {
            fill: #000;
            font-size: 12px;
            font-family: Arial, helvetica, sans-serif;
        }

        .port-body {
            r: 5;
            stroke-width: 6;
            stroke: transparent;
            fill: #A0A0A0;
            cursor: crosshair;
        }

        .in .port-label {
            text-anchor: end;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="../dist/panejs.js"></script>
<script>
    var container = document.getElementById('container');
    var model     = new panejs.Model();
    var paper     = new panejs.Paper({
        container: container,
        model: model
    });

    var ports1 = new panejs.shapes.basic.Ports({

        position: { x: 100, y: 80 },
        inPorts: [
            {
                id: 'in-1'
            }, {
                id: 'in-2'
            }
        ],
        outPorts: ['out-1', 'out-2']
    });

    var ports2 = new panejs.shapes.basic.Ports({

        position: { x: 350, y: 150 },
        inPorts: [
            {
                id: 'in-1'
            }, {
                id: 'in-2'
            }
        ],
        outPorts: [
            {
                id: 'out-1'
            }, {
                id: 'out-2'
            }
        ]
    });

    var link1 = new panejs.Link({
        sourceMarker: 'block',
        targetMarker: 'block'
    });

    model.addCells([ports1, ports2]);
    model.addLink(link1, {
        node: ports1,
        port: 'out-2'
    }, {
        node: ports2,
        port: { id: 'in-2' }
    });

    var link2 = new panejs.Link({
        sourceMarker: 'classic',
        targetMarker: 'classic'
    });

    model.addLink(link2, {
        node: ports1
    }, {
        node: ports2,
        port: { id: 'in-1' }
    });


    setTimeout(function () {

        link2.setTerminal({
            point: { x: 200, y: 20 }
        }, true);

        setTimeout(function () {
            link2.setTerminal({ point: { x: 300, y: 50 } }, false);

            setTimeout(function () {
                link2.setTerminal({
                    node: ports1,
                    port: { id: 'out-1' }
                }, true);

                setTimeout(function () {
                    link2.setTerminalPort({ id: 'out-2' }, true);

                    setTimeout(function () {
                        link2.setTerminalNode(ports2, false);

                        setTimeout(function () {

                            link2.removeFromTerminal(false);

                            link2.setTerminalPoint({
                                x: 300,
                                y: 80
                            }, false);

                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }, 1000);
    }, 3000);

</script>
</body>
</html>
